{
     "compilerOptions": {
          "jsx": "react-jsx",
          "lib": ["ES2021", "dom"],
          "target": "ES2021",
          "moduleResolution": "NodeNext"
     },
     "include": ["src/components/**/*", "src/theming/**/*", "src/stories/**/*"]
}